# CommUtilLib

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle  test.sh  version.gradle
app/: DESC.md  build.gradle  location.json  proguard-rules.pro  proguardMapping.txt
app/keystores/release/: commutilcme1990
app/release/: app-release.aab
app/src/androidTest/java/mm/chenme/lib/commutillibdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/mm/chenme/lib/commutillibdemo/: APP.kt  HeartView.kt  Kt.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/base/: BaseFragmentActivity.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/complex_demo/bezier/: BezierHeartViewTestActivity.kt  BezierUtils.java  HeartView.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/complex_demo/live_data/: LineProgress.kt  LiveDataActivity.kt  LiveDataFragment.kt  SeekBarVM.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/complex_demo/lottery/: BonusBean.kt  EaseCubicInterpolator.java  LotteryPan.kt  LotteryPointer.kt  LotteryPointerBg.kt  LotteryPointerCircle.kt  LotteryView.kt  LotteryViewActivity.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/complex_demo/lottery_pro/: LotteryProActivity.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/complex_demo/lotteryx/: LotteryXPan.kt  LotteryXPointerBg.kt  LotteryXPointerCircle.kt  LotteryXView.kt  LotteryXViewActivity.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/complex_demo/netdemo/: DemoActivity.kt  DemoApi.kt  DemoRepository.kt  DemoViewModel.kt  Weather.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/complex_demo/rating_bar/: AnimationRatingBar.java  BaseRatingBar.java  PartialView.java  RatingBarUtils.java  RatingBerActivity.kt  SavedState.java  ScaleRatingBar.java  (+1 more)
app/src/main/java/mm/chenme/lib/commutillibdemo/consts/: EventKey.kt  Flag.kt  Values.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/exts/: QMUIButtonExt.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/model/: JsonBean.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/netdemo/: DemoActivity.kt  DemoApi.kt  DemoRepository.kt  DemoViewModel.kt  Weather.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/ui/: AreaSelectActivity.kt  FlutterDemoActivity.kt  MainActivity.kt  MyStrikeThroughSpan.kt  QMUIWidgetTestActivity.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/utils/: JsonUtil.kt  NetUtils.kt  ViewUtils.kt
app/src/main/java/mm/chenme/lib/commutillibdemo/widget/: TabItemWidget.kt
app/src/main/res/drawable/: corner_blue_1537ef_r10.xml  corner_blue_1537ef_r100.xml  gradient_linear_fdd3a0_ff639b_1b85ed__45.xml  line_042476_241569__90.xml  line_e65bf8_4080f2__45.xml  oval_red_ff467d.xml  tab_divider.xml  tab_indicator.xml  tab_item_selector.xml
app/src/main/res/layout/: act_aaa.xml  act_area_select.xml  act_bezier_heart_view.xml  act_clip_children.xml  act_clip_to_padding.xml  act_coroutine.xml  act_coroutine_demo.xml  act_error_empty_view.xml  act_fragment_main.xml  act_glide_scale_type.xml  act_grid_pager_snap_helper.xml  act_hor_page_scroll.xml  act_live_data.xml  act_lottery_pro.xml  act_lottery_view.xml  act_lotteryx_view.xml  act_main.xml  act_net_demo.xml  act_permission.xml  act_qmui_bottom_sheet.xml  act_qmui_widget_test.xml  act_rating_bar.xml  act_self_clip_layout_test.xml  act_service.xml  act_shape_ripple_button.xml  act_shapeable_image_view.xml  act_shared_preferences.xml  act_span_text.xml  act_staggered_grid.xml  act_surface_view.xml  act_tab_layout_divider.xml  act_view_stub_test.xml  activity_area_select.xml  activity_clip_children.xml  activity_clip_to_padding.xml  activity_main.xml  activity_qmui_widget_test.xml  activity_self_clip_layout_test.xml  dialog_base.xml  frg_home.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mm/chenme/lib/commutillibdemo/: ExampleUnitTest.kt  GenericTest.kt  JavaTest.java  KotlinSpecialFuncTest.kt  RebuildJsonTest.kt  ReflexTest.kt
commnetlib/: build.gradle
commnetlib/src/androidTest/java/mm/cme/commnetlib/: ExampleInstrumentedTest.kt
commnetlib/src/main/: AndroidManifest.xml
commnetlib/src/main/java/mm/cme/commnetlib/: HttpsUtils.kt  RetrofitClient.kt
commnetlib/src/main/java/mm/cme/commnetlib/config/: HttpCode.kt  HttpConfig.kt
commnetlib/src/main/java/mm/cme/commnetlib/exception/: BaseException.kt  ConnectionException.kt  ResultInvalidException.kt
commnetlib/src/main/java/mm/cme/commnetlib/impl/: DefaultCallback.kt
commnetlib/src/main/java/mm/cme/commnetlib/interceptor/: FilterInterceptor.kt  HeaderInterceptor.kt  HttpInterceptor.kt
commnetlib/src/main/java/mm/cme/commnetlib/resp/: BaseResponse.kt
commnetlib/src/test/java/mm/cme/commnetlib/: ExampleUnitTest.kt
commutillib/: build.gradle  proguard-rules.pro
commutillib/src/androidTest/java/mm/chenme/lib/commutillib/: ExampleInstrumentedTest.kt
commutillib/src/main/: AndroidManifest.xml
commutillib/src/main/assets/: loading_point_circle.json
commutillib/src/main/java/mm/chenme/lib/commutillib/: BaseActivity.kt  BaseFragment.kt  ErrorEmptyWidget.kt  IBaseViewModel.kt
commutillib/src/main/java/mm/chenme/lib/commutillib/constant/: RAMConstants.kt  TimeConstants.kt
commutillib/src/main/java/mm/chenme/lib/commutillib/exts/: DateExts.kt  ToastUtil.kt
commutillib/src/main/java/mm/chenme/lib/commutillib/glide/: MyGlideModule.kt
commutillib/src/main/java/mm/chenme/lib/commutillib/utils/: ActivityExts.kt  AppGlobals.kt  CommUtils.kt  ContextExts.kt  DateExts.kt  DialogHelper.kt  EncodeUtils.kt  EncryptUtils.kt  ImageViewExts.kt  LogUtil.kt  Lt.kt  NumberUtils.kt  ResUtils.kt  ResourcesUtil.kt  SharedPreferencesUtils.kt  SpannableUtil.kt  StringUtils.kt  ToastUtil.kt  VMBind.kt  ViewExts.kt
commutillib/src/main/res/layout/: lt_for_list_dialog.xml  ui_dialog_comm.xml  ui_dialog_dialog.xml  ui_error_empty.xml
commutillib/src/main/res/values/: attrs.xml  color.xml  strings.xml
commutillib/src/test/java/mm/chenme/lib/commutillib/: ExampleUnitTest.kt
(+62 files in other folders)
