KEY_PWD=commutilcme1990
KEY_ALIAS=commutil

# 创建一个 keystore
# 别名：commutil
# keytool -genkey -alias commutil -keypass commutilcme1990 -keyalg RSA -keysize 2048 -validity 36500 -keystore /Users/hollagroup1/Documents/personal/poj/CommUtilLib/app/keystores/release/commutilcme1990