include ':app', ':commutillib'
rootProject.name='CommUtilLibDemo'

///**
// * Flutter 项目配置
// */
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir.parentFile,
//        'flutter_module/.android/include_flutter.groovy'
//))
//include ':flutter_module'
//project(':flutter_module').projectDir = new File('../flutter_module')
