apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties") // 创建文件
def keystoreProperties = new Properties() // 创建 Properties
keystoreProperties.load(new FileInputStream(keystorePropertiesFile)) // 加载 Properties

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId "mm.chenme.lib.commutillibdemo"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled rootProject.android.multiDexEnabled

//        resConfigs('zh-rCN', 'ko') // 只保留中文资源
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    signingConfigs {
        release {
            storeFile file('keystores/release/commutilcme1990')
            storePassword keystoreProperties['KEY_PWD']
            keyAlias keystoreProperties['KEY_ALIAS']
            keyPassword keystoreProperties['KEY_PWD']
        }
        debug {
            storeFile file('keystores/debug/commutilcme1990')
            storePassword keystoreProperties['KEY_PWD']
            keyAlias keystoreProperties['KEY_ALIAS']
            keyPassword keystoreProperties['KEY_PWD']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':commutillib')
    implementation project(":commnetlib")

    implementation rootProject.depsLibs.androidxCoreKtx
    implementation rootProject.depsLibs.appcompat

//    /**
//     * 腾讯原生UI框架
//     */
//    implementation rootProject.depsLibs.qmui
//    implementation rootProject.depsLibs.qmuiArch
//    kapt rootProject.depsLibs.qmuiArchCompiler

    /**
     * Gson
     */
    implementation rootProject.depsLibs.gson

    /**
     * anko
     */
    implementation rootProject.depsLibs.anko

//    implementation "com.contrarywind:Android-PickerView:4.1.9"

//    /**
//     * flutter 项目
//     */
//    implementation project(':flutter')
}
