apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.testRunner
    androidTestImplementation rootProject.depsLibs.testEspressoCore

    implementation project(':commutillib')

    /**
     * net
     */
    api rootProject.depsLibs.retrofit
//    api rootProject.depsLibs.retrofitConvertGson // 使用 Gson 解析
    api rootProject.depsLibs.converterMoshi // 使用 Moshi 解析
    api rootProject.depsLibs.retrofitAdapterRxjava2
    api rootProject.depsLibs.okhttp3Logging

//    api rootProject.depsLibs.rxjava
//    api rootProject.depsLibs.rxandroid



    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0' // 调试时使用
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
