<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout style="@style/QMTopBarLayoutBrother">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            tools:listitem="@layout/list_city_item" />
    </FrameLayout>


    <com.qmuiteam.qmui.widget.QMUITopBarLayout style="@style/QMTopBarLayout">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            style="@style/QMTopBar"  />
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

