<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/QMTopBarLayoutBrother">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/qmBtn_qmuiTest"
                style="@style/QMBtnFull.Round"
                android:layout_marginTop="10dp"
                android:text="QMUI 控件测试" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/qmBtn_citySelect"
                style="@style/QMBtnFull.Round"
                android:layout_marginTop="10dp"
                android:text="城市选择 Demo" />

            <mm.chenme.lib.commutillib.pro.view.AlphaButton
                android:id="@+id/qmBtn_selfClipLayout"
                style="@style/QMBtnFull.Round"
                android:layout_marginTop="10dp"
                android:text="自定义 ClipLayout Demo" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/qmBtn_clipToPadding"
                style="@style/QMBtnFull.Round"
                android:layout_marginTop="10dp"
                android:text="ClipToPadding" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/qmBtn_clipChildren"
                style="@style/QMBtnFull.Round"
                android:layout_marginTop="10dp"
                android:text="ClipChildren" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_netDemo"
                style="@style/BtnThemeAllRoundFull"
                android:text="Net Demo" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_shapeRippleButton"
                style="@style/BtnThemeAllRoundFull"
                android:text="ShapeRippleButton" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_errorEmpty"
                style="@style/BtnThemeAllRoundFull"
                android:text="Error Empty Loading View" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_qmuiBottomSheet"
                style="@style/BtnThemeAllRoundFull"
                android:text="QMUIBottomSheet" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_glide"
                style="@style/BtnThemeAllRoundFull"
                android:text="Glide 中图片缩放模式测试" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_sharedPreferences"
                style="@style/BtnThemeAllRoundFull"
                android:text="SharedPreferences 测试" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_coroutine"
                style="@style/BtnThemeAllRoundFull"
                android:text="协程测试" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_bezier"
                style="@style/BtnThemeAllRoundFull"
                android:text="贝塞尔曲线" />

            <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                android:id="@+id/srb_divider4TabLayout"
                style="@style/BtnThemeAllRoundFull"
                android:text="带有分割线的 TabLayout" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        style="@style/QMTopBarLayout"
        android:background="@color/color_red_ff639b">

        <!--
            QMUITopBarLayout 中的 background：控制状态栏颜色
            QMUITopBar 中的 background：控制标题栏的颜色
        -->

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            style="@style/QMTopBar"
            android:background="@color/color_red_ff639b"
            app:qmui_bottomDividerHeight="0dp"
            app:qmui_topbar_title_gravity="center" />
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

