<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/QMTopBarLayoutBrother"
        android:orientation="vertical">

        <mm.chenme.lib.commutillibdemo.complex_demo.rating_bar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_numStars="5"
            app:srb_minimumStars="1"
            app:srb_rating="2"
            app:srb_starWidth="30dp"
            app:srb_starHeight="30dp"
            app:srb_starPadding="3dp"
            app:srb_stepSize="1"
            app:srb_isIndicator="false"
            app:srb_clickable="true"
            app:srb_scrollable="true"
            app:srb_clearRatingEnabled="true"
            app:srb_drawableEmpty="@mipmap/rating_star_empty_32"
            app:srb_drawableFilled="@mipmap/rating_star_32"/>

        <com.willy.ratingbar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/simpleRatingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_numStars="5"
            app:srb_minimumStars="1"
            app:srb_rating="2"
            app:srb_starWidth="30dp"
            app:srb_starHeight="30dp"
            app:srb_starPadding="3dp"
            app:srb_stepSize="1"
            app:srb_isIndicator="false"
            app:srb_clickable="true"
            app:srb_scrollable="true"
            app:srb_clearRatingEnabled="true"
            app:srb_drawableEmpty="@mipmap/rating_star_empty_32"
            app:srb_drawableFilled="@mipmap/rating_star_32"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/rating_star_empty_32"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:id="@+id/iv_star"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout style="@style/QMTopBarLayout">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            style="@style/QMTopBar" />
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>