<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/QMTopBarLayoutBrother">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                    android:id="@+id/srb_resetLotteryCount"
                    style="@style/BtnThemeAllRoundFull"
                    android:text="重置抽奖次数" />

                <mm.chenme.lib.commutillib.pro.view.ShapeRippleButton
                    android:id="@+id/srb_resetLotteryTime"
                    style="@style/BtnThemeAllRoundFull"
                    android:text="重置抽奖时间" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="暂无数据！！"
                    android:id="@+id/tv_result"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout style="@style/QMTopBarLayout">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            style="@style/QMTopBar" />
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>